<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Alvarado</title>
    <link rel="stylesheet" href="./CSS/layout.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
</head>

<body>
    <div class="container">
        <header class="main-intro" id="intro"></header>
        <h1 class="name" id="dave">Dave Alvarado</h1>
        <h2 class="title" id="software-developer">Software Developer</h2>
        <!-- <h3 class="second-title" id="sailing-photography">Sailing Coach - Photographer</h3> -->
        </header>
        <nav>
            <ul class="nav-list">
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skills">Skills</a></li>
                <!-- <li><a href="#photography">Photography</a></li>
                <li><a href="#sailing">Sailing</a></li> -->
            </ul>
        </nav>
        <div class="main-cards">
            <main class="main-content">
                <div class="card">
                    <div class="dave-info">
                        <section class="about" id="about">
                            <h2 class="about-dave" id="about-dave">A diverse backround, the building blocks to a quality developer.</h2>
                            <p class="bio">I Started my professional career as a Hotel F&B manager right out of college, that eventually lead to Executive Chef and General Manger. I am so thankful for the time I spent in hotels and restaurants. “It was the best of times;
                                it was the worst of times”. I was lucky enough to use my years of restaurant experience to pivot my career into food service supply sales. I spent quite a few years helping my former colleagues save money and time with
                                superior, more efficient products. I thought I would be doing this for the rest of my life, software development would always just be a hobby. Very similar to coaching sailing, I would always pursue it, but it didn’t seem
                                like It would be my career. Until the pandemic of 2020. My employer almost shut down, laying off 85% of their workforce, including me. This allowed me to enroll in We Can Code IT’s coding bootcamp and pursue my passion
                                for software development.
                                <figure class="dave-picture"><img src="CSS/Pictures/FB_IMG_1560220403633 small.jpg" alt="Dave Driving a boat"></figure>

                            </p>
                        </section>
                    </div>
                </div>
                <div class="card">
                    <div class="dave-projects">
                        <section class="projects" id="projects">
                            <h2 class="project-title">Projects</h2>
                            <ul class="project-list">
                                <li><a href="https://github.com/2020-Fall-Cohort/virtual-pets-it-crew">Virtual Pet</a></li>
                                <li><a href="http://hooversailingclub.com/programs/junior-race-team/">HSC Junior Race Team</a> </li>
                                <li><a href="http://hooversailingclub.com/programs/high-school-sailing/">High School Sailing Team</a></li>
                            </ul>
                            <figure class="virtual-pets"><img src="CSS/Pictures/Virtual pets capture.PNG" alt="Screenshot of vitual pet"></figure>
                        </section>

                    </div>

                </div>
                <div class="card">
                    <section class="skills" id="skills">
                        <h2 class="skills-title">Skills</h2>
                        <ul class="skills-list">
                            <li>Java</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Team Building</li>
                            <li>Logistics</li>
                            <li>Coaching</li>
                            <li>Supply Chain Management</li>

                        </ul>



                    </section>


                </div>

        </div>
        <div class="card">
            <section class="contact" id="contact">
                <h2 class="contact-title" id="contact-title">Contact info:</h2>
                <ul class="contact-list">
                    <li>614.560.1076</li>
                    <li><a href="mailto: HSC.Coach@gmail.com">email me</a></li>
                    <li>
                        <a href="http://linkedin.com/in/david-alvarado-37975044">LinkedIn</a> </li>
                </ul>

            </section>

        </div>

</body>

</html>